# UniversityLibraryApp

./: build.gradle
src/main/java/eu/lordbucket/libraryapp/: LibraryAppApplication.java
src/main/java/eu/lordbucket/libraryapp/controller/: BookController.java  LibraryController.java  ReferenceController.java
src/main/java/eu/lordbucket/libraryapp/model/: Author.java  Book.java  Category.java  Genre.java  Publisher.java  ReadingStatus.java  Series.java  Topic.java
src/main/java/eu/lordbucket/libraryapp/repository/: AuthorRepository.java  BookRepository.java  CategoryRepository.java  GenreRepository.java  PublisherRepository.java  SeriesRepository.java  TopicRepository.java
src/main/java/eu/lordbucket/libraryapp/service/: BookService.java  ExportService.java
src/main/java/eu/lordbucket/libraryapp/utils/: SpringContext.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: index.html
src/test/java/eu/lordbucket/libraryapp/: LibraryAppApplicationTests.java
